{
    "name": "chrisdoherty/backup-tool",
    "description": "A common backup tool for website backups.",
    "type": "library",
    "keywords": [
        "backup",
        "backup-tool"            
    ],
    "license": "GNU LGPLv3",
    "authors": [
        {
            "name": "Chris Doherty",
            "email": "chris.doherty4@gmail.com",
            "homepage": "http://chrisdoherty.io",
            "role": "Software Engineer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "phpunit/phpunit": "6.*",
        "pimple/pimple": "^3.0",
        "nicolab/php-ftp-client": "@stable",
        "cilex/cilex": "@stable"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
